//================================1146px
@media (max-width: 1146px){
   .intro{
      &__content{
         max-width: 440px;
      }
   }
   .variants{
      padding-top: 100px;
      &__items{
         grid-template-columns: repeat(3, 1fr);
      }
   }
   .video{
      padding-top: 70px;
   }
   .feature{
      padding: 100px 0;
   }
   .description{
      margin-bottom: 50px;
   }
   .engine{
      margin-bottom: 100px;
   }
   .display{
      justify-content: left;
      align-items: flex-end;
      &__image{
         width: 440px;
      }
   }
   .footer{
      &__contact{
         margin-left: 25px;
      }
      &__resources{
         margin: 0 auto;
      }
   }
}

//================================1050px
@media (max-width: 1050px){
   .footer{
      &__inner{
         display: block;
      }
      &__content{
         justify-content: left;
         margin-bottom: 20px;
      }
      &__news{
         margin-right: 25px;
      }
      &__resources{
         margin: 0 auto 0 0;
      }
      &__contact{
         margin-left: 0;
      }
   }
}

//================================1000px
@media (max-width: 1000px){
   .intro{
      &__content{
         max-width: 400px;
      }
      &__title{
         font-size: 58px;
         line-height: 70px;
      }
   }
   .video{
      &__popup{
         height: 500px;
      }
   }
   .description{
      flex-wrap: wrap;
      &__items-right,
      &__items-left{
         flex: 0 1 570px;
      }
      &__items-right{
         margin-left: auto;
      }
      &__items-left{
         margin: 0;
      }
      &__right-item{
         justify-content: right;
      }
      &__right-body{
         padding: 0 25px 0 0;
         text-align: right;
         order: -1;
      }
      &__image{
         margin: 0 auto;
      }
   }
   .engine{
      &__image{
         width: 360px;
      }
      &__content{
         padding-top: 0;
      }
   }
}

//================================900px
@media (max-width: 900px){
   .intro{
      &__content{
         max-width: 375px;
      }
   }
   .variants{
      padding-top: 80px;
      &__items{
         grid-template-columns: repeat(2, 1fr);
      }
   }
   .video{
      padding-top: 50px;
   }
   .feature{
      padding: 80px 0;
   }
   .description{
      margin-bottom: 30px;
      &__items-right,
      &__items-left{
         flex: 0 1 440px;
      }
   }
   .engine{
      margin-bottom: 80px;
   }
   .display{
      &__image{
         width: 380px;
      }
   }
   .footer{
      padding: 40px 0;
   }
}

//================================820px
@media (max-width: 820px){
   .intro{
      height: 100%;
   }
}

//================================768px
@media (max-width: 768px){
   body.lock{
      overflow: hidden;
   }
   .header{
      background-color: #040735;
      &__inner{
         padding: 13px 0;
      }
      &__logo{
         position: relative;
         z-index: 4;
      }
      &.header--scroll{
         .header__inner{
            padding: 13px 0;
         }
      }
      &__button{
         display: none;
      }
      &__burger{
         display: block;
         position: relative;
         width: 40px;
         height: 30px;
         z-index: 4;
         &::before,
         &::after{
            content:'';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #83838D;
            left: 0;
            transition: all .3s;
         }
         &::before{
            top: 0;
         }
         &::after{
            bottom: 0;
         }
         span{
            position: absolute;
            left: 0;
            top: 14px;
            background-color: #83838D;
            width: 100%;
            height: 2px;
            transition: all .3s;
         }
      }
      &__burger.header__burger--active{
         &::before{
            transform: rotate(45deg);
            top: 14px;
         }
         &::after{
            transform: rotate(-45deg);
            bottom: 14px;
         }
         span{
            transform: scale(0);
         }
      }
      &::before{
         content:'';
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 60px;
         background-color: #040735;
         z-index: 3;
      }
   }
   .menu{
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: -100%;
      background-color: #494C79;
      transition: all .4s;
      padding-top: 60px;
      z-index: 2;
      &__list{
         display: block;
      }
      &__list-item.menu__list-item--login{
         display: block;
      }
      &__list-item + .menu__list-item{
         margin: 10px 0 0 0;
      }
      &__list-item{
         padding: 10px 15px;
      }
      &__list-link{
         display: block;
         font-size: 22px;
         line-height: 32px;
      }
      &.menu--active{
         top: 0;
      }
   }
   .intro{
      &__content{
         max-width: 480px;
         margin: 0;
      }
      &__image-box{
         display: none;
      }
      &__title{
         font-size: 76px;
         line-height: 92px;
      }
   }
   .variants{
      padding-top: 60px;
      &__subtitle{
         margin: 0 auto 30px;
      }
   }
   .video{
      padding-top: 30px;
      &__subtitle{
         margin: 0 auto 30px;
      }
      &__popup{
         height: 380px;
      }
   }
   .feature{
      padding: 60px 0;
      &__subtitle{
         margin: 0 auto 30px;
      }
   }
   .description{
      margin-bottom: 10px;
      &__items-right,
      &__items-left{
         flex: 0 1 100%;
      }
      &__image{
         margin: 0 auto 20px;
         order: -1;
      }
      &__right-item,
      &__left-item{
         justify-content: left;
      }
      &__left-body,
      &__right-body{
         text-align: left;
         padding: 0 0 0 25px;
      }
      &__item-img{
         order: -1;
      }
   }
   .engine{
      flex-direction: column;
      margin-bottom: 60px;
      &__image{
         order: 1;
      }
      &__content{
         max-width: 100%;
         text-align: right;
         margin-bottom: 20px;
      }
   }
   .display{
      display: block;
      &__image{
         width: 410px;
         margin-left: auto;
      }
      &__info{
         margin-bottom: 20px;
      }
   }
}

//================================600px
@media (max-width: 600px){
   .variants{
      &__items{
         grid-template-columns: repeat(1, 1fr);
      }
      &__image{
         width: 100%;
         height: 160px;
      }
   }
   .video{
      padding-top: 30px;
      &__popup{
         height: 330px;
      }
   }
   .footer{
      &__content{
         flex-wrap: wrap;
      }
      &__info{
         width: 100%;
         margin: 0 0 20px 0;
      }
      &__logo{
         margin-bottom: 8px;
      }
      &__title{
         margin-bottom: 20px;
      }
      &__contact{
         max-width: 100%;
      }
      &__input{
         max-width: 100%;
      }
      &__news{
         margin-right: 10px;
      }
   }
}

//================================520px
@media (max-width: 520px){
   .intro{
      &__title{
         font-size: 60px;
         line-height: 72px;
      }
   }
   .video{
      padding-top: 30px;
      &__popup{
         height: 260px;
      }
   }
}

//================================420px
@media (max-width: 420px){
   .intro{
      &__inner{
         padding: 130px 0 40px;
      }
      &__content{
         max-width: 350px;
      }
      &__title{
         font-size: 44px;
         line-height: 58px;
      }
      &__btn{
         margin-bottom: 35px;
      }
      &__item-num{
         font-size: 26px;
         line-height: 34px;
      }
      &__item-text{
         &::after{
            width: 70px;
         }
      }
   }
   .video{
      &__popup{
         height: 190px;
      }
   }
   .description{
      &__left-body,
      &__right-body{
         padding: 0 0 0 15px;
      }
   }
   .display{
      &__list-item{
         padding: 3px 0 3px 50px;
      }
      &__list-link{
         font-size: 20px;
         line-height: 30px;
      }
   }
}